<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="@dimen/imgSize"
        android:layout_height="@dimen/imgSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jupiter"
        android:contentDescription="@string/imgPlanet" />

    <TextView
        android:id="@+id/nameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemSpace"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distDetail"
        android:layout_width="@dimen/imgSize"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemSpace"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imgDetail"
        app:layout_constraintTop_toBottomOf="@+id/nameDetail" />

    <TextView
        android:id="@+id/contentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>